# tag-game-2D

./: README.md
Client/: build.gradle
Client/assets/: background.tsx  map3.tmx  mario.atlas  my_font.fnt  uiskin.atlas
Client/assets/bot_idle_left/: bot_idle_left.atlas
Client/assets/bot_idle_right/: bot_idle_right.atlas
Client/assets/bot_run_left/: bot_run_left.atlas
Client/assets/bot_run_right/: bot_run_right.atlas
Client/assets/idle_left/: idle_left.atlas
Client/assets/idle_right/: idle_right.atlas
Client/assets/kull_idle_left/: kull_idle_left.atlas
Client/assets/kull_idle_right/: kull_idle_right.atlas
Client/assets/kull_run_left/: kull_run_left.atlas
Client/assets/kull_run_right/: kull_run_right.atlas
Client/assets/labels/: label.atlas  label.json
Client/assets/run_left/: run_left.atlas
Client/assets/run_right/: run_right.atlas
Client/assets/start/: startnupp.atlas  startnupp.json
Client/assets/text/: textt.atlas  textt.json
Client/core/src/NewClientConnection/: NewClientConnection.java
Client/core/src/NewPackets/: Packet.java  PacketAddBot.java  PacketAddCharacter.java  PacketClientDisconnect.java  PacketConnect.java  PacketConnectToLobby.java  PacketCreator.java  PacketDisconnectFromLobby.java  PacketResetLobby.java  PacketScoreId.java  PacketSendScore.java  PacketSendScoreMap.java  PacketServerIsFull.java  PacketStartMatch.java  PacketStartSpectating.java  PacketUpdateBotInformation.java  PacketUpdateCharacterInformation.java  PacketUpdateLobbyPeopleList.java  PacketUpdateLobbyPeopleNumber.java
Client/core/src/com/javakull/World/: Map.java
Client/core/src/com/javakull/newmain/Characters/: GameCharacter.java  NewBot.java  PlayerGameCharacter.java
Client/core/src/com/javakull/newmain/GameInfo/: ClientWorld.java  GameClient.java  ScoreCalculation.java
Client/core/src/com/javakull/newmain/Screens/: EndScreen.java  GameScreen.java  LobbyScreen.java  Menu.java  MenuScreen.java  MyTextInputListener.java  OneLobbyScreen.java
Client/core/src/com/javakull/newmain/scenes/: Hud.java
Client/desktop/: build.gradle
Client/desktop/src/com/javakull/main/: DesktopLauncher.java
Server/: build.gradle
Server/src/main/java/newmain/game/TMXLoaders/: HijackedBaseTmxMapLoader.java  HijackedMapImageLayer.java  HijackedStaticTiledMap.java  HijackedTmxLoader.java  MyServer.java
Server/src/main/java/newmain/game/characters/: GameCharacter.java  NewBot.java  PlayerGameCharacter.java
Server/src/main/java/newmain/game/entities/: B2dSteeringEntity.java  BotCounter.java
Server/src/main/java/newmain/game/pathfinding/: ConnectionImp.java  GraphGenerator.java  GraphImp.java  Node.java
Server/src/main/java/newmain/game/pathfinding/Algo/: AStarPathFinding.java  ManhattanDistanceHeuristic.java  SolutionGraphPath.java
Server/src/main/java/newmain/game/server/: ServerConnection.java  ServerUpdateThread.java
Server/src/main/java/newmain/game/world/: Headless.java  Lobbies.java  World.java  map_textures.tsx  purpleBlock.tsx
Server/src/main/java/newmain/packets/: Packet.java  PacketAddBot.java  PacketAddCharacter.java  PacketClientDisconnect.java  PacketConnect.java  PacketConnectToLobby.java  PacketCreator.java  PacketDisconnectFromLobby.java  PacketResetLobby.java  PacketScoreId.java  PacketSendScore.java  PacketSendScoreMap.java  PacketServerIsFull.java  PacketStartMatch.java  PacketStartSpectating.java  PacketUpdateBotInformation.java  PacketUpdateCharacterInformation.java  PacketUpdateLobbyPeopleList.java  PacketUpdateLobbyPeopleNumber.java
