
run_right.png
size: 64, 93
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run_right_5
  rotate: false
  xy: 0, 62
  size: 25, 31
  orig: 32, 31
  offset: 0, 0
  index: 5
run_right_2
  rotate: false
  xy: 0, 31
  size: 25, 31
  orig: 32, 31
  offset: 0, 0
  index: 2
run_right_4
  rotate: false
  xy: 0, 0
  size: 25, 31
  orig: 32, 31
  offset: 0, 0
  index: 4
run_right_1
  rotate: false
  xy: 32, 62
  size: 25, 31
  orig: 32, 31
  offset: 0, 0
  index: 1
run_right_6
  rotate: false
  xy: 32, 31
  size: 25, 31
  orig: 32, 31
  offset: 0, 0
  index: 6
run_right_3
  rotate: false
  xy: 32, 0
  size: 25, 31
  orig: 32, 31
  offset: 0, 0
  index: 3
