
run_left.png
size: 64, 93
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run_left_4
  rotate: false
  xy: 6, 62
  size: 25, 31
  orig: 32, 31
  offset: 0, 0
  index: 4
run_left_1
  rotate: false
  xy: 6, 31
  size: 25, 31
  orig: 32, 31
  offset: 0, 0
  index: 1
run_left_6
  rotate: false
  xy: 6, 0
  size: 25, 31
  orig: 32, 31
  offset: 0, 0
  index: 6
run_left_3
  rotate: false
  xy: 38, 62
  size: 25, 31
  orig: 32, 31
  offset: 0, 0
  index: 3
run_left_5
  rotate: false
  xy: 38, 31
  size: 25, 31
  orig: 32, 31
  offset: 0, 0
  index: 5
run_left_2
  rotate: false
  xy: 38, 0
  size: 25, 31
  orig: 32, 31
  offset: 0, 0
  index: 2
