
bot_idle_left.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Dude_Monster_Idle_1
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Dude_Monster_Idle_2
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Dude_Monster_Idle_3
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Dude_Monster_Idle_4
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
